# To change this template, choose Tools | Templates
# and open the template in the editor.

APP_TITLE=PTC Integrity - Report & Chart Starter
RUN_FOR_ALL=Please select a report to run for ALL matching item (this might take longer):
RUN_FOR_SELECTION=Please select a report to run for {0} {1}:
AT_LEAST_ONE_ITEM=Please select at least one item to run a specific report!
CHART_RUN_ERROR=Charting not possible, error is {0}! 